*{
  padding: 0;
  margin: 0;
}

body{
  background-color: #452677;
  font-family: sans-serif;
  overflow-x: hidden;
}

nav{
  display: flex;
  background-color: rgb(228, 211, 211);
  justify-content: space-around;
  align-items: center;
  padding: 15px 0;
  border-radius: 5px;
  margin-left:4px ;
  margin-top: 15px;
  width: 99%;
  position: absolute;
  position: fixed;
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.493);
}

nav ul{
  display: flex;
  height: 100%;
  list-style: none;
  width: 40%;
  justify-content: space-between;
  transition: 0.6s ease;
}

nav ul li a{
  font-size: 15px;
  padding: 16px;
  color: rgb(0, 0, 0);
   text-decoration: none;
   font-weight: 550;
   transition: 0.4s ease;
}

nav ul li a:hover{
  height: 120%;
  background-color: #452677;
  color: white;
  transition: all 0.4s;
}
.logo{
  letter-spacing: 2px;
  text-transform: capitalize;
}

.logo:hover{
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.651);
  transition: 0.6s;
}


.menu-toggle span:nth-child(2){
  transform-origin: 0 0;

}
.menu-toggle span:nth-child(4){
  transform-origin: 0 100%;

}

.menu-toggle input:checked ~ span:nth-child(2){
  background-color: black;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
  background-color: black;
  /* background-color: red; */
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3){
  background-color: black;
  transform: scale(0);
  opacity: 0;
}
.menu-toggle{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  display: none;
  height: 18px;
  position: relative;
}
.menu-toggle input{
  position: absolute;
  width: 40px;
  height: 28px;
  cursor: pointer;
  left: -6px;
  top: -5px;
  z-index: 2;
  opacity: 0;

}
.menu-toggle span{
  transition:  all 0.5s;
  display: block;
  width: 25px;
  border-radius: 4px;
  background-color: black;
  height: 3px;
}
/* ukuran tablet */

section{
  min-height: 100vh;
  padding:  5rem 9%; 5rem
}

.home{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  z-index: -1;
  background-color: #452677;
}

.text-animation{
  
}

.home-conten h1{
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.3;

}
h1, span{
  color: white;
}
span{
  color: black;
}
.home-content h3{
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.home-img{
  border-radius: 50%;
  ;
}

.home-img img{
  position: ;
  width: 32vw;
  border-bottom: 4px solid white;
  border-radius: 50%;
  box-shadow: 0 -8px 25px rgb(0, 0, 0);
  cursor: pointer;
  transition: .2s linear ;
}

.home-img img:hover{
  font-size: 1.8rem;
  border-top: 4px solid white;
  border-bottom: transparent;
  font-weight: 500;
  box-shadow: 0 10px 25px;
  transition: 0.5s;
}

.button{
  height: 70px;
  align-items: center;
  display: flex;
}

.button .btn{
  border-bottom: 5px solid blueviolet;
  background-color: white;
  width: 6rem;
  padding: 15px 0;
  border-radius: 25px;
  text-align: center;
  box-shadow: 0 0 15px 3px;
  transition: 0.5s ease all;
}
.btn-last{
  margin-left: 20px;
  border-bottom: 5px solid blueviolet;
  background-color: rgb(255, 255, 255);
  width: 6rem;
  padding: 15px 0;
  border-radius: 25px;
  text-align: center;
  box-shadow: 0 0 15px 3px;
  transition: 0.5s ease all;

}
.btn-last a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 555;
}
.btn-last:hover{
  box-shadow: 0 15px 20px black;
  top: 0;
  margin-bottom: 25px;
  border-top: 5px solid blueviolet;
  transition: 0.5s;
  border-bottom: transparent;

}
.btn a{
  text-decoration: none;
  color: black;
  font-weight: 555;
}

.btn:hover{
  box-shadow: 0 15px 20px black;
  top: 0;
  margin-bottom: 25px;
  border-top: 5px solid blueviolet;
  transition: 0.5s ease all;
  border-bottom: transparent;
  transition: 0.5s ease all;
  
}
.deskripsi{
  margin-top: 20px;
  color: black;
  line-height: 25px;
  letter-spacing:0.5px;
  font-size: 18px;
}
.typing-text{
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.typing-text span{
  
}

.typing-text span::before{
  content: "Creator";
  color: black;
  animation: words 20s infinite;
}
.typing-text span::after{
  content: "";
  background-color: #45267700;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid #45267700;
  right:-8;
  animation: cursor 0.6s infinite;
}
@keyframes cursor{
  to{
    border-left: 3px solid;
  }
}
@keyframes words{
  0%, 20%{
    content: "Editor";
  }
  21%, 40%{
    content: "Gitaris";

  }
  41%, 60%{
    content: "Drawings";
  }
  61%, 80%{
    content: "WebDevloper";
  }
}

@media(max-width: 1000px){
  .home{
    gap: 4rem;
  }
}
@media(max-width: 995px){
  .home{
    flex-direction: column;
    margin: 5rem 4rem;
  }
  .home .home-content h3{
    font-size: 2,5rem;
  }

  .home-contenh1{
    font-size: 5rem;
  }
  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }
}
  
@media screen and (max-width: 768px){
  
  nav ul{
    width: 50%;
  }
}

@media screen and (max-width: 576px){
  

}

.welcome{
   justify-content: center;
   display: flex;
   padding: 20px 0;
}
.welcome .text{
  color: white;
  font-size: 30px;
  font-weight: 600;
}

.welcome .text.first-text{
  color: white;
}
.text.sec-text::before{
  content: "";
 top: 0;
 left: 0;
 position: absolute;
  background-color:#452677;
  border-left: 2px solid white;
  animation: animate 4s steps(12)infinite;
}

@keyframes animate{
  40%, 60%{
    left: 100%;
  }
  100%{
    left: 0;
  }
}
.c-about{
  transition: 0.5s ease all;
  height: auto;
  width:90%;
  margin: auto;
  line-height: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 3px solid #eec530;
  border-top-right-radius: 20px;
  box-shadow: 0 0 25px black;
  
}
.caption{
  border-top-right-radius: 18px;
 background-color:#eec530;
 padding: 30px;
 display: flex;
 font-weight: 600;
 font-size: 30px;
}
.caption p{
  margin-left:5px;
  color: #452677;
}

.caption hr{
  border:none;
  width: 90px;
  height: 3px;
  background-color: #452677;
  align-items: center;
  display: flex;
  margin-top:10px;
  margin-left: 15px;
  border-radius: 15px;
}
.chatt{
  margin-top: 15px;
}
.chat{
  margin-left: 50px;
  padding: 25px 0;
  width: 60%;
  color: white;
}

.ddeskripsi{
  font-size: 18px;
  width: 100%;
  background-color: #220d44;
  letter-spacing: 1px;
  transition: 0.3s ease;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: inline-flex;
}
.ddeskripsi:hover{
  transition: 0.3s ease;
  background-color: #3d1d70;
}
.ddeskripsi img{
  width: 30%;
  height: 30%;
  margin: 40px 40px;
  background-color: white;
  border-radius: 100%;
}

.bahasa{
  padding-top: 30px;
  display: flex;
  padding-left: 30px;
  transition: 0.4s ease;
  background-color: #220d44;
}
.bahasa:hover{
  transition: 0.4s ease;
  background-color: #3d1d70;
}

.skil{
  width: 90%;
  height: 100%;
  border: 3px solid #ee1010;
  border-top-left-radius: 24px;
  margin: auto;
  margin-top: 50px;
  box-shadow: 0 0 25px black;
}
.icon-skil{
  font-size: 30px;
  color:white;
  justify-content: right;
  align-items: right;
  display: flex;
  font-weight: 600;
  padding:30px;
  border-top-left-radius: 20px;
  background-color: #d60a0a;
}
 .icon-skil hr{
  border: none;
  height: 4px;
  background-color: white;
  width: 90px;
  margin-right:15px;
  margin-top: 15px;
  border-radius: 15px;
 }
.list-skil{
  display:inline-block;
  margin-left: 40px;
  font-size: 70px;
}
.list-skil img{
  display: block;
  transition: 0.4s ease all;
}
.list-bahasa{
  margin-left: 30px;
 margin-top: -20px;
}
.list-bahasa p{
 line-height: 110px; 
 font-size: 20px;
 font-weight: 600;
 color: white;
}
.list-bahasa :nth-child(1){
  margin-top: 15px;
}
.list-bahasa :nth-child(2){
  margin-top: -5px;
}
.list-bahasa :nth-child(3){
  margin-top: -15px;
}
.list-bahasa :nth-child(4){
  margin-top: -10px;
}

.listbar{
  width: 50%;
  height: 25px;
  margin-left: 40px;
}

.border{
  margin-top: 30px;
  margin-bottom: 50px;
  height: 25px;
  display: flex;
  border:3px solid rgb(255, 128, 0);
}
.bar{
   width: 80%;
   height: auto;
   background-color: rgb(255, 153, 0);
}
.border-1{
  margin-bottom:50px;
  margin-top:70px;
  height: 25px;
  display: flex;
  border:3px solid rgb(31, 128, 193);
}
.bar-1{
  width: 70%;
  height: auto;
  background-color: rgb(31, 128, 193);
}
.number-1{
  color: white;
  display: flex;
  align-items: center;
  justify-content: right;
  width: 30%;
  text-align: right;
}
.border-2{
  margin-bottom:50px;
  margin-top:70px;
  height: 25px;
  display: flex;
  border:3px solid yellow;
}
.bar-2{
  width: 20%;
  height: auto;
  background-color: yellow;
}
.number-2{
  color: white;
  display: flex;
  align-items: center;
  justify-content: right;
  width: 80%;
  text-align: right;
}
.number{
  color: white;
  display: flex;
  align-items: center;
  justify-content: right;
  width: 20%;
  text-align: right;
}
.border-3{
  margin-bottom:50px;
  margin-top:70px;
  height: 25px;
  display: flex;
  border:3px solid rgb(0, 255, 26);
}
.bar-3{
  width: 5%;
  height: auto;
  background-color: rgb(68, 202, 11);
}
.number-3{
  color: white;
  display: flex;
  align-items: center;
  justify-content: right;
  width: 95%;
  text-align: right;
}


.produck{
  width: 90%;
  height: auto;
  display: block;
  margin: auto;
  border: 3px solid gold;
  margin-top: 50px;
  border-top-right-radius: 23px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 0 0 25px;
  background-color: #220d44;
  transition: 0.4s ease all;
}
.produck:hover{
  transition: 0.4s ease all;
  background-color: #3d1d70;
}
.myproduk{
  width: 100%;
  height: 90px;
  background-color: gold;
  display: flex;
  border-top-right-radius:20px ;
}
.myproduk p{
  padding: 20px 0;
  align-items: center;
  display: flex;
  margin: auto;
  font-size: 30px;
  font-weight: 600;
}

.list-produk{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10%;
}
.contact{
  width: 90%;
  height: auto;
  align-items: center;
  display: block ;
  margin: auto;
  border: 3px solid green;
  margin-top: 50px;
  background-color: #220d44;
  border-radius: 25px;
  box-shadow: 0 0 25px;
  justify-content: center;
  transition: 0.3s ease all;
}
.contact:hover{
  transition: 0.3a ease;
  background-color: #3d1d70;

}
.contactmy{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  height: 80px;
  background-color: green;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.contactmy p{
  font-size: 30px;
  color: white;
  font-weight: 600;
}

.list-contak{
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}

.list-contak form{
  border: none;
 display: inline-block;
 padding-bottom: 40px;
}
input{
  margin-top: 30px;
  width: 150%;
  border: none;
  background-color:transparent;
  height: 40px;
  transition: 0.5s ease;
  margin-left: 30px;
  border-radius: 5px;
  padding-left:15px ;
  color: white;
  border: 2px solid white;
}
.input-tree{
  padding-bottom: 50px ;
}
.list-skil img:hover{
  transition: 0.4s ease all;
  transform: scale(1.1);
}
input:hover{
  border: 2px solid green;
  transition: 0.2s ease;
}
button{
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 15px;
  color: white;
  font-size: 20px;
  padding-bottom: 15px;
  border: 2px solid white;
  background-color: transparent;
  border-radius: 10px;
  margin: 30px;
  transition: 0.3s ease;
}
button:hover{
  transition: 0.3s ease;
  background-color: green;
  transform: scale(1.1);
}
@keyframes bar{
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}
@media screen and (max-width: 768px){
  .ddeskrisi{
    width: 40%;
  }
  .ddeskripsi img{
  }

    .list-contak{
      width: 20%;
    }

}
@media screen and (max-width: 576px){
  .menu-toggle{
    display: flex;
  }
  nav {
    top: 0;
    position: absolute;
    position: fixed;
  }
  nav ul{
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;

   height: 100vh;
   justify-content: space-evenly;
   flex-direction: column;
   align-items: center;
   background-color: rgb(228, 216, 194);
   z-index: ;
   transform: translateX(150%);
   transition: all 1s;
   box-shadow: 0px 10px 10px 4px rgba(0, 0, 0, 0.877);
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
  nav ul li a{
    padding: 15px;
    border-bottom: 2px solid black;
    transition: 0.8s ease;
  }
  nav ul li a:hover{
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    transition: 0.2s;
    background: transparent;
    color: black;
    border-bottom: 2px solid black;
    text-shadow: 0 2px 10px black;
  }


  .ddeskripsi{
   padding-bottom: 30px;
  }
  .chatt{

    width: 70%;
  }
  .caption{
    margin-left: -5px;
  }
  .ddeskripsi{
    display:inline-block;
  }
  .ddeskripsi img{
   display: flex;
   align-items: center;
   justify-content: center;
   margin:auto;
  }
  .chat{
    width: 100%;
    
  }
}